<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="1"
    android:layout_gravity="center"
   >
    <ImageView
        android:id="@+id/youtubeImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:layout_weight="0.5"
        android:gravity="center"
        />
</LinearLayout>